# fhnw-trolley-problem

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
server/: build.gradle
server/src/main/java/ch/fhnw/webec/trolleyproblem/: Application.java
server/src/main/java/ch/fhnw/webec/trolleyproblem/components/: UserSession.java  ViewedProblems.java
server/src/main/java/ch/fhnw/webec/trolleyproblem/config/: Config.java  SecurityConfiguration.java  WebConfig.java
server/src/main/java/ch/fhnw/webec/trolleyproblem/controllers/: CategoryController.java  CommentController.java  ProblemController.java  ScenarioController.java  SpaController.java  VictimController.java
server/src/main/java/ch/fhnw/webec/trolleyproblem/converters/: StringToEnumConverter.java
server/src/main/java/ch/fhnw/webec/trolleyproblem/dtos/: CategoryDto.java  CommentDto.java  Position.java  ProblemCreateDto.java  ProblemDto.java  RandomProblemDto.java  RandomScenarioDto.java  ScenarioCreateDto.java  ScenarioDto.java  VictimDto.java  VoteDto.java
server/src/main/java/ch/fhnw/webec/trolleyproblem/entities/: CategoryEntity.java  CommentEntity.java  Directional.java  ProblemEntity.java  ProblemVictimEntity.java  ScenarioEntity.java  ScenarioVictimEntity.java  TrackPosition.java  VictimEntity.java
server/src/main/java/ch/fhnw/webec/trolleyproblem/mappers/: CategoryMapper.java  CommentMapper.java  ProblemMapper.java  ScenarioMapper.java  VictimMapper.java
server/src/main/resources/: application.yaml  data.sql
server/src/test/java/ch/fhnw/webec/trolleyproblem/: ApplicationTests.java
(+102 files in other folders)
